<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Selamat Ulang Tahun Aisy 💖</title>
  <style>

    body{
      margin:0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #ffe6ef, #fff);
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      color:#6d2d5a;
    }
    .card{
        background:#fff;
        padding:30px;
        border-radius:16px;
        box-shadow:0 8px 24px rgba(0,0,0,.1);
        text-align:center;
        max-width:400px;
    }
    h1{
      font-size:2rem;
      color:#e4336f;
      margin-bottom:10px;
    }
    p{
      font-size:1rem;
      line-height:1.6;
      margin:10px 0;
    }
    .love{
      font-size:2.5rem;
      margin:15px 0;
    }
    .btn{
      display:inline-block;
      margin-top:20px;
      padding:12px 24px;
      border:none;
      border-radius:12px;
      background:#ff6a9b;
      color:#fff;
      font-weight:600;
      cursor:pointer;
      box-shadow:0 6px 14px rgba(233,30,99,.25);
    }
    .btn:active{
      transform:scale(.97);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Selamat Ulang Tahun</h1>
    <div class="love">💗Aisy💗</div>
    <p>Maaf ya, aku litereli bikin ini dalam beberapa menit aja, jadi gak terlalu spesial, tapi kamu 100% spesial buatku kooooook, hehe. <br><br>
       Selamat ulang tahun! hayo sekarang udah gak minor, kamu bisa ditahan loh, aku kan masih minor, hehe. Semoga panjang umuuuuuur, semangat belajar UTBKnya, biar bisa ketemu di UGM 2028, hehe.</p>
    <button class="btn" onclick="alert('ILOVYUSOMACHFORREALFORREAL')">Pencet ini</button>
  </div>
</body>
</html>
